.
2 SISTERS FOOD GROUP LIMITED_02826929.txt
A.F.BLAKEMORE AND SON LIMITED_00391135.txt
AA LIMITED_05149111.txt
ABELLIO EAST ANGLIA LIMITED_07861414.txt
ABELLIO EAST MIDLANDS LIMITED_09860485.txt
ABPA HOLDINGS LIMITED_07847153.txt
ACCORD MORTGAGES LIMITED_02139881.txt
ACHIEVE TOGETHER LIMITED_03153442.txt
ADVISORY INSURANCE BROKERS LIMITED_04043759.txt
AECOM INFRASTRUCTURE & ENVIRONMENT UK LIMITED_00880328.txt
AECOM LIMITED_01846493.txt
AGEAS INSURANCE LIMITED_00354568.txt
AGGREGATE INDUSTRIES UK LIMITED_00245717.txt
AIRTANKER HOLDINGS LIMITED_06279650.txt
AIRTANKER LIMITED_06279734.txt
ALBION JVCO LIMITED_13227842.txt
ALD AUTOMOTIVE LIMITED_00987418.txt
ALDERMORE BANK PLC_947662.txt
ALDERMORE GROUP PLC_6764335.txt
ALDI STORES LIMITED_02321869.txt
ALLIANCE AUTOMOTIVE UK LV LIMITED_00998035.txt
ALLIANZ INSURANCE PLC_00084638.txt
ALLSTATE NORTHERN IRELAND LIMITED_NI034636.txt
ALSTOM ENGINEERING AND SERVICES LIMITED_02235994.txt
ALTRAD EMPLOYMENT SERVICES LIMITED_11631174.txt
ALTRAD SERVICES LIMITED_03337119.txt
AMERICAN EXPRESS SERVICES EUROPE LIMITED_01833139.txt
AMERICAN INTERNATIONAL GROUP UK LIMITED_10737370.txt
AMEY UK LIMITED_04736639.txt
AON UK HOLDINGS LIMITED_06652620.txt
AON UK LIMITED_00210725.txt
ARCADIS HUMAN RESOURCES LIMITED_03021358.txt
ARCUS FM LIMITED_06475835.txt
ARCUS SOLUTIONS (HOLDINGS) LIMITED_07417126.txt
ARDONAGH MIDCO 2 PLC_10679958.txt
ARGOS LIMITED_01081551.txt
ARLA FOODS LIMITED_02143253.txt
ARQIVA BROADCAST PARENT LIMITED_8085823.txt
ARQIVA GROUP LIMITED_5254001.txt
ARQIVA GROUP PARENT LIMITED_8085794.txt
ARQIVA LIMITED_2487597.txt
ARVAL UK LIMITED_01073098.txt
ASDA STORES LIMITED_00464777.txt
ASPENS-SERVICES LIMITED_06561073.txt
ASSOCIATED BRITISH PORTS_ZC000195.txt
ATALIAN SERVEST HOLDINGS LIMITED_11278510.txt
ATALIAN SERVEST LIMITED_06355228.txt
ATKINS LIMITED_00688424.txt
AUSURUS GROUP LTD_09123549.txt
AVIOS GROUP (AGL) LIMITED_02260073.txt
AVIVA EMPLOYMENT SERVICES LIMITED_03280551.txt
AVIVA GROUP HOLDINGS LIMITED_01555746.txt
AVIVA INSURANCE LIMITED_SC002116.txt
AVIVA INTERNATIONAL INSURANCE LIMITED_00021487.txt
AVIVA LIFE HOLDINGS UK LIMITED_02403518.txt
AXA INSURANCE UK PLC_00078950.txt
AXA PPP HEALTHCARE GROUP LIMITED_03148346.txt
AXA SERVICES LIMITED_00446043.txt
AXA XL INSURANCE COMPANY UK LIMITED_05328622.txt
AZETS HOLDINGS LIMITED_06365189.txt
BAKKAVOR FOODS LIMITED_01060806.txt
BANK OF IRELAND UK PLC_07022885.txt
BANK OF SCOTLAND PLC_SC327000.txt
BANNATYNE FITNESS LIMITED_03287770.txt
BARD BIDCO LIMITED_13004047.txt
BARD MIDCO LIMITED_13081881.txt
BAXTERSTOREY LIMITED_01962583.txt
BELLWAY HOMES LIMITED_670176.txt
BELRON UK LIMITED_00494648.txt
BGL (HOLDINGS) LIMITED_10432465.txt
BGL GROUP LIMITED_02593690.txt
BHL (UK) HOLDINGS LTD_08604368.txt
BIFFA WASTE SERVICES LIMITED_00946107.txt
BLACK HORSE LIMITED_00661204.txt
BLACKROCK INVESTMENT MANAGEMENT (UK) LIMITED_02020394.txt
BLOOR HOLDINGS LIMITED_2080245.txt
BLOOR HOMES LIMITED_2162561.txt
BLOOR INVESTMENTS LIMITED_8111028.txt
BOC LIMITED_00337663.txt
BOOK RETAIL BIDCO LIMITED_11284041.txt
BOOK RETAIL MIDCO LIMITED_11309674.txt
BOPARAN HOLDCO LIMITED_07495915.txt
BOPARAN HOLDINGS LIMITED_03558065.txt
BOURNE HOLIDAYS LIMITED_01854900.txt
BOUYGUES E&S SOLUTIONS LIMITED_04243192.txt
BRITISH AIRWAYS PLC_01777777.txt
BRITISH CAR AUCTIONS LIMITED_00438886.txt
BRITISH GAS SERVICES LIMITED_03141243.txt
BUSY BEES NURSERIES LIMITED_03454787.txt
BUTLINS SKYLINE LIMITED_04011665.txt
BUZZ GROUP LIMITED_00794943.txt
BUZZ VENUS GROUP LIMITED_09830949.txt
CADENT GAS LIMITED_10080864.txt
CAFFE NERO GROUP HOLDINGS LTD_05936386.txt
CANADA LIFE LIMITED_00973271.txt
CAPITAL ARCHES GROUP LIMITED_10139149.txt
CAPITAL ONE EUROPE PLC_03879023.txt
CARE UK COMMUNITY PARTNERSHIPS LTD_02644862.txt
CARE UK HOLDINGS LIMITED_07158142.txt
CARE UK INVESTMENTS LIMITED_07158140.txt
CATER LINK LIMITED_03732298.txt
CATERPILLAR UK LIMITED_00484783.txt
CBRE MANAGED SERVICES LIMITED_01799580.txt
CD&R AND WSH JVCO (UK) LIMITED_11631869.txt
CD&R AND WSH LIMITED_11631989.txt
CDR FIREFLY 4 LIMITED_09547863.txt
CDR FIREFLY HOLDCO LIMITED_09548683.txt
CDS SUPERSTORES INTERNATIONAL LIMITED_02699203.txt
CENTER PARCS (HOLDINGS 1) LIMITED_07656429.txt
CENTER PARCS (OPERATING COMPANY) LIMITED_04379585.txt
CERA CARE LIMITED_09874278.txt
CH & CO CATERING LIMITED_02613820.txt
CHANEL LIMITED_00203669.txt
CHIVAS BROTHERS LIMITED_SC268758.txt
CHURCHILL CONTRACT SERVICES GROUP HOLDINGS LIMITED_7317156.txt
CHURCHILL CONTRACT SERVICES LIMITED_3762020.txt
CIRCLE HEALTH GROUP LIMITED_02164270.txt
CIRCLE HEALTH HOLDINGS LIMITED_10543098.txt
CITIGROUP GLOBAL MARKETS LIMITED_01763297.txt
CITY ELECTRICAL FACTORS LIMITED_00336408.txt
CLANCY GROUP HOLDINGS LIMITED_12500720.txt
CLOSE BROTHERS LIMITED_195626.txt
COLT GROUP HOLDINGS LIMITED_11530966.txt
CONCERT TOPCO LIMITED_12734346.txt
CORNERSTONE TELECOMMUNICATIONS INFRASTRUCTURE LIMITED_08087551.txt
CORPS OF COMMISSIONAIRES MANAGEMENT LIMITED_01107779.txt
CORPS SECURITY (UK) LIMITED_03473589.txt
COSTA LIMITED_01270695.txt
COUTTS COMPANY_00036695.txt
CRANSWICK COUNTRY FOODS PLC_01803402.txt
CREDIT SUISSE INTERNATIONAL_02500199.txt
CULINA LOGISTICS LIMITED_05128194.txt
CUMMINS LTD_00573951.txt
CYGNET HEALTH CARE LIMITED_02141256.txt
CYGNET HEALTH UK LIMITED_06464637.txt
DAC BEACHCROFT LLP_OC317852.txt
DAVID LLOYD LEISURE LIMITED_01516226.txt
DELOITTE MCS LIMITED_03311052.txt
DEUCE HOLDCO LIMITED_08655849.txt
DEUCE MIDCO LIMITED_11385914.txt
DEUCE TOPCO LIMITED_11666264.txt
DHL SERVICES LIMITED_03324664.txt
DILIGENTA LIMITED_05535029.txt
DISCOVERY CORPORATE SERVICES LIMITED_08597513.txt
DOBBIES GARDEN CENTRES GROUP LIMITED_10231465.txt
DOBBIES GARDEN CENTRES LIMITED_SC010975.txt
DPDGROUP UK LTD_00732993.txt
DRAEFERN LIMITED_02066103.txt
DRAX POWER LIMITED_04883589.txt
DREAMS LIMITED_08428347.txt
DRILTON LIMITED_02732620.txt
DS SMITH PACKAGING LIMITED_00630681.txt
DYSON TECHNOLOGY LIMITED_01959090.txt
E.H.BOOTH  COLIMITED_00049933.txt
EAGLE MIDCO LIMITED_08738840.txt
EAGLE SUPERCO LIMITED_08738795.txt
EASTERN POWER NETWORKS PLC_02366906.txt
EASYJET AIRLINE COMPANY LIMITED_3034606.txt
EDEN OUTSOURCE LIMITED_04384396.txt
EDF ENERGY CUSTOMERS LIMITED_02228297.txt
EDF ENERGY HOLDINGS LIMITED_06930266.txt
EDF ENERGY NUCLEAR GENERATION LIMITED_03076445.txt
EDMUNDSON ELECTRICAL LIMITED_02667012.txt
EG GROUP HOLDINGS LIMITED_10440046.txt
EG GROUP LIMITED_09826582.txt
EI GROUP LIMITED_02562808.txt
ELEMENT MATERIALS TECHNOLOGY GROUP LIMITED_09915743.txt
ELEMENT MATERIALS TECHNOLOGY LIMITED_09915810.txt
ELIOR UK PLC_01106729.txt
ELYSIUM HEALTHCARE HOLDINGS 1 LIMITED_10481896.txt
ELYSIUM HEALTHCARE HOLDINGS 2 LIMITED_10419351.txt
EMERALD 2 LIMITED_07551799.txt
ENTERPRISE RENT-A-CAR EUROPEAN HOLDINGS LIMITED_04244816.txt
ENTERPRISE RENT-A-CAR UK LIMITED_02946689.txt
EQUINOR UK LIMITED_01285743.txt
ESSAR OIL (UK) LIMITED_07071400.txt
ESSO EXPLORATION AND PRODUCTION UK LIMITED_00207426.txt
ESSO PETROLEUM COMPANY LIMITED_00026538.txt
ESTEE LAUDER COSMETICS LIMITED_00659213.txt
ESURE GROUP PLC_07064312.txt
ESURE INSURANCE LIMITED_03885534.txt
ETHOS ENERGY GROUP LIMITED_SC454431.txt
EUROPEAN METAL RECYCLING LIMITED_02954623.txt
EVELYN PARTNERS GROUP LIMITED_08741768.txt
EVERSHOLT RAIL LEASING LIMITED_02720809.txt
EVERSHOLT UK RAILS (HOLDING) LIMITED_10783654.txt
FACCENDA FOODS LIMITED_01611077.txt
FARMFOODS LIMITED_SC030186.txt
FCE BANK PLC_00772784.txt
FGP TOPCO LIMITED_05723961.txt
FIL HOLDINGS (UK) LIMITED_06737476.txt
FLAMINGO GROUP INTERNATIONAL LIMITED_09772068.txt
FORD MOTOR COMPANY LIMITED_00235446.txt
FORD RETAIL LIMITED_00191596.txt
FULHAM PARENT LIMITED_12741472.txt
GALAXY GROUP BIDCO LIMITED_11112428.txt
GALAXY GROUP MIDCO LIMITED_11112295.txt
GBT TRAVEL SERVICES UK LIMITED_08774160.txt
GERALD GROUP LIMITED_11124974.txt
GI GROUP RECRUITMENT LTD_01949160.txt
GIANT GROUP PLC_03093787.txt
GIANT PROFESSIONAL LIMITED_07872025.txt
GIST LIMITED_00502669.txt
GOVIA THAMESLINK RAILWAY LIMITED_07934306.txt
GREAT BEAR DISTRIBUTION LIMITED_02899719.txt
GREENCORE FOOD TO GO LIMITED_00721411.txt
GREENCORE PREPARED MEALS LIMITED_00298325.txt
GREENE KING LIMITED_00024511.txt
GREENERGY FUELS HOLDINGS LIMITED_07318726.txt
GREENERGY FUELS LIMITED_04058825.txt
GREGORY DISTRIBUTION (HOLDINGS) LIMITED_06891444.txt
GROUP 1 AUTOMOTIVE UK LIMITED_06099813.txt
HANDELSBANKEN PLC_11305395.txt
HANSON QUARRY PRODUCTS EUROPE LIMITED_00300002.txt
HARRIET HOLDINGS LIMITED_11963579.txt
HARRODS GROUP (HOLDING) LIMITED_05990648.txt
HARRODS LIMITED_00030209.txt
HASTINGS INSURANCE SERVICES LIMITED_03116518.txt
HAVEN LEISURE LIMITED_01968698.txt
HBOS PLC_SC218813.txt
HCA INTERNATIONAL LIMITED_03020522.txt
HCC INTERNATIONAL INSURANCE COMPANY PLC_01575839.txt
HCRG CARE GROUP HOLDINGS LTD_03201165.txt
HCRG CARE SERVICES LTD_07557877.txt
HEATHROW AIRPORT HOLDINGS LIMITED_05757208.txt
HEATHROW AIRPORT LIMITED_01991017.txt
HEATHROW FINANCE PLC_06458635.txt
HEATHROW SP LIMITED_06458621.txt
HEINEKEN UK LIMITED_SC065527.txt
HERMES PARCELNET LIMITED_03900782.txt
HOLLAND & BARRETT INTERNATIONAL LIMITED_04515115.txt
HOLLAND & BARRETT RETAIL LIMITED_02758955.txt
HOLROYD HOWE LIMITED_03319291.txt
HOLT HOLDCO LIMITED_11208300.txt
HOMESERVE MEMBERSHIP LIMITED_02770612.txt
HONDA MOTOR EUROPE LIMITED_00857969.txt
HOWDEN GROUP HOLDINGS LIMITED_02937398.txt
HUTCHISON 3G UK LIMITED_03885486.txt
IBM UNITED KINGDOM LIMITED_00741598.txt
ICBC STANDARD BANK PLC_02130447.txt
ICE CLEAR EUROPE LIMITED_06219884.txt
ICELAND FOODS LIMITED_01107406.txt
IKEA LIMITED_1986283.txt
IMAGINATION INDUSTRIES LTD_06890468.txt
IMPERIAL CHEMICAL INDUSTRIES LIMITED_00218019.txt
INDEPENDENT VETCARE LIMITED_07746795.txt
INTERNATIONAL PROCUREMENT AND LOGISTICS LIMITED_05104448.txt
IQVIA LTD.txt
ISABELA TOPCO LIMITED_12631107.txt
ISS FACILITY SERVICES LIMITED_00890885.txt
ISS MEDICLEAN LIMITED_01659837.txt
IVC ACQUISITION MIDCO LTD_10510862.txt
IVC ACQUISITION PIKCO LTD_10510800.txt
J. MURPHY & SONS LIMITED_00492042.txt
J.C. BAMFORD EXCAVATORS LIMITED_00561597.txt
J.C.B. SERVICE_00564955.txt
J.P. MORGAN SECURITIES PLC_02711006.txt
JAGUAR LAND ROVER AUTOMOTIVE PLC_06477691.txt
JAGUAR LAND ROVER LIMITED_01672070.txt
JSA NEWCO LIMITED_11347733.txt
JSA SERVICES LIMITED_02407547.txt
KCA DEUTAG ALPHA LIMITED_06433748.txt
KP SNACKS LIMITED_08314505.txt
L.ROWLAND & COMPANY RETAIL LIMITED_02288928.txt
L'OREAL UK LIMITED_00271555.txt
LABCORP CLINICAL DEVELOPMENT LIMITED_02022667.txt
LABCORP EARLY DEVELOPMENT LABORATORIES LIMITED_01171833.txt
LAING O'ROURKE HOLDINGS LIMITED_04222533.txt
LAING OROURKE PLC_04222545.txt
LAING OROURKE SERVICES LIMITED_04364919.txt
LEONARDO HOTEL MANAGEMENT (UK) LIMITED_03447849.txt
LEONARDO UK LTD_02426132.txt
LEX AUTOLEASE LIMITED_01090741.txt
LIBERTY CORPORATE CAPITAL LIMITED_02993038.txt
LIDL GREAT BRITAIN LIMITED_02816429.txt
LINNAEUS VETERINARY LIMITED_10790375.txt
LISTERS GROUP LIMITED_01400698.txt
LIVERPOOL VICTORIA GENERAL INSURANCE GROUP LIMITED_04332926.txt
LIVERPOOL VICTORIA INSURANCE COMPANY LIMITED_03232514.txt
LLOYDS BANK CORPORATE MARKETS PLC_10399850.txt
LLOYDS BANK PLC_00002065.txt
LOGISTICS GROUP HOLDINGS LIMITED_08110833.txt
LOGISTICS GROUP LIMITED_07950784.txt
LOMBARD NORTH CENTRAL PUBLIC LIMITED COMPANY_00337004.txt
LONDON & SOUTH EASTERN RAILWAY LIMITED_04860660.txt
LONDON GENERAL TRANSPORT SERVICES LIMITED_02328489.txt
LONDON POWER NETWORKS PLC_03929195.txt
LONDON UNITED BUSWAYS LIMITED_02328561.txt
LOTHIAN BUSES LIMITED_SC096849.txt
LRG EMPLOYEES LIMITED_10854720.txt
MACE FINANCE LIMITED_08057308.txt
MACE LIMITED_02410626.txt
MACQUARIE AIRFINANCE LIMITED_11958743.txt
MANCHESTER AIRPORT GROUP INVESTMENTS LIMITED_08338555.txt
MANCHESTER AIRPORTS HOLDINGS LIMITED_08353309.txt
MAREX FINANCIAL_05613061.txt
MAREX GROUP PLC_05613060.txt
MARKERSTUDY GROUP HOLDINGS LIMITED_13073792.txt
MARLOWE HOLDINGS LIMITED_07111792.txt
MARRIOTT HOTELS LIMITED_01235583.txt
MARSH LIMITED_01507274.txt
MARSH SERVICES LIMITED_03053552.txt
MARSHALL OF CAMBRIDGE HOLDINGS LIMITED_02051460.txt
MAXIMUS UK SERVICES LIMITED_09072343.txt
MBNA LIMITED_02783251.txt
MCCARTHY & STONE LIMITED_06622199.txt
MCD GLOBAL FRANCHISING LIMITED_10332564.txt
MCDONALDS RESTAURANTS LIMITED_01002769.txt
MCLAGAN INVESTMENTS LIMITED_02127156.txt
MCLAREN AUTOMOTIVE LIMITED_01967717.txt
MCLAREN GROUP LIMITED_10720174.txt
MCLAREN HOLDINGS LIMITED_10756310.txt
MEARS LIMITED_02519234.txt
MENZIES DISTRIBUTION GROUP LIMITED_11407715.txt
MENZIES DISTRIBUTION LIMITED_01430241.txt
MERCER LIMITED_00984275.txt
MERLIN ATTRACTIONS OPERATIONS LIMITED_06272935.txt
MERRILL LYNCH INTERNATIONAL_02312079.txt
METROLINE LIMITED_02826284.txt
METROLINE TRAVEL LIMITED_2328401.txt
MICHELDEVER TYRE SERVICES LIMITED_01817398.txt
MIDSHIRES CARE LIMITED_03959933.txt
MILLENNIUM & COPTHORNE HOTELS LIMITED_03004377.txt
MITSUBISHI IHC CAPITAL UK PLC_01630491.txt
MORGAN STANLEY & CO. INTERNATIONAL PLC_02068222.txt
MOTABILITY OPERATIONS GROUP PLC_6541091.txt
MOTABILITY OPERATIONS LIMITED_1373876.txt
MOTION JVCO LIMITED_12057312.txt
MOTO HOLDINGS LIMITED_05754555.txt
MOTO HOSPITALITY LIMITED_734299.txt
MOTO INVESTMENTS LIMITED_05754538.txt
MOTO VENTURES LIMITED_5759561.txt
MOTT MACDONALD GROUP LIMITED_01110949.txt
MOTT MACDONALD LIMITED_01243967.txt
MOTUS GROUP (UK) LIMITED_653665.txt
MOUNTAIN WAREHOUSE INTERNATIONAL LIMITED_08729050.txt
MOUNTAIN WAREHOUSE LIMITED_03417738.txt
MOY PARK HOLDINGS (EUROPE) LIMITED_NI070325.txt
MOY PARK LIMITED_NI004842.txt
MSC CRUISE MANAGEMENT (UK) LIMITED_09361148.txt
NANDOS CHICKENLAND LIMITED_02580031.txt
NANDOS GROUP HOLDINGS LIMITED_06451677.txt
NATIONAL GAS TRANSMISSION PLC_02006000.txt
NATIONAL GRID ELECTRICITY DISTRIBUTION (SOUTH WALES) PLC_02366985.txt
NATIONAL GRID ELECTRICITY DISTRIBUTION EAST MIDLANDS PLC_02366923.txt
NATIONAL GRID ELECTRICITY DISTRIBUTION PLC_09223384.txt
NATIONAL GRID ELECTRICITY DISTRIBUTION SOUTH WEST PLC_02366894.txt
NATIONAL GRID ELECTRICITY DISTRIBUTION WEST MIDLANDS PLC_03600574.txt
NATIONAL GRID ELECTRICITY TRANSMISSION PLC_02366977.txt
NATIONAL WESTMINSTER BANK PUBLIC LIMITED COMPANY_00929027.txt
NATURE TOPCO UK LIMITED_13391384.txt
NATWEST HOLDINGS LIMITED_10142224.txt
NATWEST MARKETS PLC_SC090312.txt
NEPTUNE ENERGY GROUP HOLDINGS LIMITED_10647966.txt
NEPTUNE ENERGY GROUP LIMITED_10647707.txt
NEPTUNE ENERGY GROUP MIDCO LIMITED_10684661.txt
NERO HOLDINGS LIMITED_03288178.txt
NEW LOOK RETAILERS LIMITED_01618428.txt
New_Adopters
NFU MUTUAL SERVICE COMPANY LIMITED_05311498.txt
NG BAILEY GROUP LIMITED_01490238.txt
NHS PROPERTY SERVICES LIMITED_07888110.txt
NORTHERN BANK LIMITED_R0000568.txt
NORTHERN GAS NETWORKS HOLDINGS LIMITED_05213525.txt
NORTHERN GAS NETWORKS LIMITED_05167070.txt
NORTHERN IRELAND ELECTRICITY NETWORKS LIMITED_NI026041.txt
NORTHUMBRIAN WATER GROUP LIMITED_04760441.txt
NORTHUMBRIAN WATER LIMITED_02366703.txt
NORTON GROUP HOLDINGS LIMITED_09562778.txt
OCS GROUP UK LIMITED_03056469.txt
OCTOPUS ENERGY GROUP LIMITED_09718624.txt
ODEON CINEMAS LIMITED_01854132.txt
OPENREACH LIMITED_10690039.txt
OPTIONIS GROUP LIMITED_09200209.txt
ORCHESTRA TOPCO LIMITED_11795592.txt
OSCAR TOPCO LIMITED_12371467.txt
OVO GROUP LTD_08862063.txt
PACIFIC LIFE RE LIMITED_00825110.txt
PAYSTREAM MY MAX 2 LIMITED_06451955.txt
PAYSTREAM MY MAX HOLDINGS LIMITED_07598949.txt
PAYSTREAM MY MAX LIMITED_06042225.txt
PEARSON EDUCATION LIMITED_872828.txt
PERKINS ENGINES COMPANY LIMITED_02089227.txt
PETROCHINA INTERNATIONAL (LONDON) CO., LIMITED_04410974.txt
PHILLIPS 66 LIMITED_00529086.txt
PILGRIM'S PRIDE LTD.txt
PINNACLE BIDCO PLC_11038859.txt
PINNACLE GROUP LIMITED_04240859.txt
PINNACLE TOPCO LIMITED_11038720.txt
PINSENT MASONS SERVICES LIMITED_07640706.txt
PORTERBROOK HOLDINGS I LIMITED_09251107.txt
PORTERBROOK LEASING COMPANY LIMITED_02912662.txt
POUNDLAND LIMITED_2495645.txt
PRACTICE PLUS GROUP BIDCO LIMITED_12250564.txt
PRACTICE PLUS GROUP TOPCO LIMITED_12250218.txt
PREMIER FOODS GROUP LIMITED_00281728.txt
PRIMEENG GROUP LIMITED_08958587.txt
PRINCESS YACHTS HOLDINGS LIMITED_06409725.txt
PRINCESS YACHTS LIMITED_00856633.txt
PRINCIPLE CLEANING SERVICES LIMITED_02333935.txt
PURE GYM LIMITED_06690189.txt
QBE CORPORATE LIMITED_03115135.txt
QBE GROUP SHARED SERVICES LIMITED_08300436.txt
QBE UK LIMITED_01761561.txt
RAC BIDCO LIMITED_09229824.txt
RAC GROUP HOLDINGS LIMITED_09229561.txt
RBC EUROPE LIMITED_00995939.txt
RCI BANK UK LIMITED_11429127.txt
REASSURE UK SERVICES LIMITED_07860886.txt
REDHILL FAMCO LIMITED_10162640.txt
REED GLOBAL LIMITED_10169598.txt
REED STAFFING SERVICES LIMITED_05247149.txt
REPSOL SINOPEC RESOURCES UK LIMITED_00825828.txt
REXEL UK LIMITED_00434724.txt
RICHMOND UK HOLDCO LIMITED_10537415.txt
RICHMOND UK TOP HOLDCO LIMITED_10535878.txt
ROTHESAY LIMITED_08668809.txt
ROYAL  SUN ALLIANCE INSURANCE LIMITED_00093792.txt
RSM UK TAX AND ACCOUNTING LIMITED_06677561.txt
RWE GENERATION UK PLC_03892782.txt
SAFFRON TOPCO LIMITED_12207082.txt
SAINSBURY'S SUPERMARKETS LTD_03261722.txt
SAINSBURYS BANK PLC_03279730.txt
SAMWORTH BROTHERS HOLDINGS LIMITED_00409738.txt
SAMWORTH BROTHERS LIMITED_03116767.txt
SAVERS HEALTH AND BEAUTY LIMITED_02202838.txt
SCHNEIDER ELECTRIC LIMITED_01407228.txt
SCHUH LIMITED_SC125327.txt
SCOTIA GAS NETWORKS LIMITED_04958135.txt
SCOTLAND GAS NETWORKS PLC_SC264065.txt
SCOTTISH WIDOWS GROUP LIMITED_SC199547.txt
SCREWFIX DIRECT LIMITED_03006378.txt
SEDGWICK INTERNATIONAL UK_00159031.txt
SELECT SERVICE PARTNER UK LIMITED_05687183.txt
SELFRIDGES RETAIL LIMITED_00097117.txt
SERCO LIMITED_00242246.txt
SGN MIDCO LIMITED_11050000.txt
SHEL HOLDINGS EUROPE LIMITED_07826605.txt
SIEMENS MOBILITY LIMITED_00016033.txt
SIEMENS PLC_727817.txt
SIGNET TRADING LIMITED_03768979.txt
SIR ROBERT MCALPINE LIMITED_00566823.txt
SKANSKA CONSTRUCTION UK LIMITED_00191408.txt
SKANSKA UK PLC_00784752.txt
SMBC BANK INTERNATIONAL PLC_04684034.txt
SMBC NIKKO CAPITAL MARKETS LIMITED_02418137.txt
SMURFIT KAPPA UK LTD_01017013.txt
SMYTHS TOYS UK LIMITED_06051517.txt
SOCIETE GENERALE INTERNATIONAL LIMITED_05407520.txt
SODEXO LIMITED_00842846.txt
SONY INTERACTIVE ENTERTAINMENT EUROPE LIMITED_03277793.txt
South Coast Foods Limited_06478859.txt
SOUTH EASTERN POWER NETWORKS PLC_03043097.txt
SOUTHERN GAS NETWORKS PLC_05167021.txt
SPECSAVERS OPTICAL SUPERSTORES LIMITED_01721624.txt
SPIRE HEALTHCARE LIMITED_01522532.txt
STANDARD LIFE ASSETS AND EMPLOYEE SERVICES LIMITED_SC593510.txt
STARBUCKS COFFEE COMPANY (UK) LIMITED_02959325.txt
STARLING BANK LIMITED_09092149.txt
STONEGATE PUB COMPANY PIKCO HOLDINGS LIMITED_12086428.txt
SUEZ RECYCLING AND RECOVERY UK LTD_02291198.txt
SUFFOLK GROUP HOLDINGS LIMITED_09570600.txt
SUPERDRUG STORES PLC_00807043.txt
SYTNER GROUP LIMITED_02883766.txt
TATA STEEL EUROPE LIMITED_05957565.txt
TATA STEEL UK LIMITED_02280000.txt
TAYLOR SHAW LIMITED_06576188.txt
TELEFONICA UK LIMITED_01743099.txt
TELENT TECHNOLOGY SERVICES LIMITED_00703317.txt
THAME AND LONDON LIMITED_08170768.txt
THE BANK OF NEW YORK MELLON (INTERNATIONAL) LIMITED_03236121.txt
THE BANNATYNE GROUP LIMITED_09618868.txt
THE BIG TABLE GROUP LIMITED_12631102.txt
THE EDRINGTON GROUP LIMITED_SC036374.txt
THE ERM INTERNATIONAL GROUP LIMITED_13391605.txt
THE FELIXSTOWE DOCK AND RAILWAY COMPANY_ZC000205.txt
THE FOOTBALL ASSOCIATION PREMIER LEAGUE LIMITED_02719699.txt
THE LEADERS ROMANS GROUP LIMITED_09939099.txt
THE LEADERS ROMANS MIDCO 2 LIMITED_09939213.txt
THE MEDICAL PROTECTION SOCIETY LIMITED_00036142.txt
THE NERO GROUP LTD_06002065.txt
THE PENINSULAR AND ORIENTAL STEAM NAVIGATION COMPANY_ZC000073.txt
THE ROYAL BANK OF SCOTLAND PUBLIC LIMITED COMPANY_SC083026.txt
THE WEST RETAIL GROUP LIMITED_05050619.txt
TIMPSON LIMITED_675216.txt
TJX UK_03094828.txt
TOGETHER COMMERCIAL FINANCE LIMITED_2058813.txt
TOGETHER FINANCIAL SERVICES LIMITED_2939389.txt
TOKIO MARINE UNDERWRITING LIMITED_06734010.txt
TOWERS WATSON LIMITED_05379716.txt
TRANSPORT FOR EDINBURGH LIMITED_SC443895.txt
TRAVELODGE HOTELS LIMITED_00769170.txt
TSTAR PINNACLE LIMITED_10757654.txt
TURNING POINT_00793558.txt
TURNSTONE EQUITYCO 1 LIMITED_07496756.txt
UK POWER NETWORKS HOLDINGS LIMITED_07290590.txt
UK POWER NETWORKS OPERATIONS LIMITED_03870728.txt
UNIPART GROUP LIMITED_00576777.txt
UNIPART GROUP OF COMPANIES LIMITED_01994997.txt
UNIPEC U.K. CO. LIMITED_03138679.txt
UNIQLO EUROPE LIMITED_4845064.txt
UNUM LIMITED_00983768.txt
VEOLIA ES UK LIMITED_02481991.txt
VERTEX PHARMACEUTICALS (EUROPE) LIMITED_02907620.txt
VINCI CONSTRUCTION UK LIMITED_02295904.txt
VINCI PLC_00737204.txt
VIRGIN ATLANTIC AIRWAYS LIMITED_01600117.txt
VIRGIN ATLANTIC LIMITED_08867781.txt
VIRGIN MEDIA LIMITED_02591237.txt
VISA EUROPE LIMITED_5139966.txt
VISION EXPRESS (UK) LIMITED_02189907.txt
VMED O2 UK HOLDINGS LIMITED_13047827.txt
VMED O2 UK LIMITED_12580944.txt
VUR HOLDINGS (UK) LIMITED_09281964.txt
VUR INVESTMENT (UK) LIMITED_09282085.txt
VUR VILLAGE TRADING NO 1 LIMITED_00418878.txt
WALES  WEST GAS NETWORKS HOLDINGS LIMITED_05095454.txt
WALES  WEST UTILITIES HOLDINGS LIMITED_07092596.txt
WALES  WEST UTILITIES LIMITED_05046791.txt
WARBURTONS 1876 LIMITED_08409621.txt
WARBURTONS LIMITED_00178711.txt
WATERSTONES BOOKSELLERS LIMITED_00610095.txt
WATES CONSTRUCTION LIMITED_01977948.txt
WATES GROUP LIMITED_01824828.txt
WD FF LIMITED_12634860.txt
WDFG UK LIMITED_02872512.txt
WELCOME BREAK LIMITED_01735476.txt
WESSEX WATER SERVICES LIMITED_2366648.txt
WEST MIDLANDS TRAINS LIMITED_09860466.txt
WEST MIDLANDS TRAVEL LIMITED_02652253.txt
WHISTL CONSOLIDATED LIMITED_11995959.txt
WHISTL GROUP HOLDINGS LIMITED_09779561.txt
WHISTL UK LIMITED_04417047.txt
WHITECROSS DENTAL CARE LIMITED_00244415.txt
WILLIAM GRANT  SONS HOLDINGS LIMITED_SC628526.txt
WILLIAM HILL ORGANIZATION LIMITED_00278208.txt
WILLIS LIMITED_00181116.txt
WOLSELEY GROUP HOLDINGS LIMITED_13134776.txt
WORLDPAY (UK) LIMITED_7316500.txt
WREN KITCHENS LIMITED_06799478.txt
WRIGHT RESTAURANTS LTD_04487036.txt
WSH UK & IRELAND LIMITED_08747469.txt
WSP UK LIMITED_01383511.txt
YODEL DELIVERY NETWORK LIMITED_05200072.txt
YORKSHIRE WATER SERVICES LIMITED_02366682.txt
ZARA UK HOLDCO LIMITED_11071360.txt
ZURICH ASSURANCE LTD_02456671.txt
ZURICH UK GENERAL SERVICES LIMITED_03843124.txt
