Company_2021,Similarity
ABPA HOLDINGS LIMITED_07847153.txt,0.87419392034273
ACCORD MORTGAGES LIMITED_02139881.txt,0.743805255714204
ADVISORY INSURANCE BROKERS LIMITED_04043759.txt,0.745221252655031
AGEAS INSURANCE LIMITED_00354568.txt,0.812976692870051
AGGREGATE INDUSTRIES UK LIMITED_00245717.txt,0.839171677970967
AIRTANKER HOLDINGS LIMITED_06279650.txt,0.834882379186945
AIRTANKER LIMITED_06279734.txt,0.847065109528367
ALDI STORES LIMITED_02321869.txt,0.841162363572372
ALLIANZ INSURANCE PLC_00084638.txt,0.693928273070904
ALLSTATE NORTHERN IRELAND LIMITED_NI034636.txt,0.813593176007204
AMERICAN EXPRESS SERVICES EUROPE LIMITED_01833139.txt,0.728145890097677
AMEY UK LIMITED_04736639.txt,0.562574547732905
AON UK LIMITED_00210725.txt,0.795324560939103
ARCUS SOLUTIONS (HOLDINGS) LIMITED_07417126.txt,0.8316211842896
ARLA FOODS LIMITED_02143253.txt,0.775015105048631
ARVAL UK LIMITED_01073098.txt,0.754096266853988
ASDA STORES LIMITED_00464777.txt,0.825175144462728
ATALIAN SERVEST LIMITED_06355228.txt,0.796882088018093
ATKINS LIMITED_00688424.txt,0.834896995642995
AUSURUS GROUP LTD_09123549.txt,0.581892075910168
AVIVA EMPLOYMENT SERVICES LIMITED_03280551.txt,0.820556495834402
AVIVA GROUP HOLDINGS LIMITED_01555746.txt,0.779274879878591
AVIVA INSURANCE LIMITED_SC002116.txt,0.819398835564603
AVIVA INTERNATIONAL INSURANCE LIMITED_00021487.txt,0.822028878642215
AVIVA LIFE HOLDINGS UK LIMITED_02403518.txt,0.751401231744369
AXA INSURANCE UK PLC_00078950.txt,0.769902796656494
AXA PPP HEALTHCARE GROUP LIMITED_03148346.txt,0.722160512469634
AXA SERVICES LIMITED_00446043.txt,0.794729743473372
BANK OF IRELAND (UK) PLC_07022885.txt,0.689710209775799
BANK OF SCOTLAND PLC_SC327000.txt,0.739774854398333
BANNATYNE FITNESS LIMITED_03287770.txt,0.626727714615806
BELRON UK LIMITED_00494648.txt,0.805367080812511
BLACK HORSE LIMITED_00661204.txt,0.831217460097586
BRITISH AIRWAYS PLC_01777777.txt,0.836930106715489
BRITISH CAR AUCTIONS LIMITED_00438886.txt,0.798464708434033
BRITISH GAS SERVICES LIMITED_03141243.txt,0.696519595098177
BUSY BEES NURSERIES LIMITED_03454787.txt,0.820338038729614
BUZZ GROUP LIMITED_00794943.txt,0.830118918146478
CADENT GAS LIMITED_10080864.txt,0.797101019899104
CANADA LIFE LIMITED_00973271.txt,0.862667071234096
CAPITAL ARCHES GROUP LIMITED_10139149.txt,0.671433643547965
CAPITAL ONE EUROPE PLC_03879023.txt,0.683713697022833
CATERPILLAR (U.K.) LIMITED_00484783.txt,0.841772511013902
CBRE MANAGED SERVICES LIMITED_01799580.txt,0.78803544403484
CD&R FIREFLY 4 LIMITED_09547863.txt,0.538501250910224
CD&R FIREFLY HOLDCO LIMITED_09548683.txt,0.537170751494163
CDS (SUPERSTORES INTERNATIONAL) LIMITED_02699203.txt,0.850893289984267
CITIGROUP GLOBAL MARKETS LIMITED_01763297.txt,0.874693368473525
COLT GROUP HOLDINGS LIMITED_11530966.txt,0.819855283947676
CORPS OF COMMISSIONAIRES MANAGEMENT LIMITED_01107779.txt,0.821865868676877
COSTA LIMITED_01270695.txt,0.662987834330684
COUTTS & COMPANY_00036695.txt,0.784156636381682
CRANSWICK COUNTRY FOODS PLC_01803402.txt,0.835943757004161
CUMMINS LTD._00573951.txt,0.817053556034533
DAVID LLOYD LEISURE LIMITED_01516226.txt,0.837151932689778
DEUCE HOLDCO LIMITED_08655849.txt,0.832462760583717
DEUCE MIDCO LIMITED_11385914.txt,0.831828722495171
DEUCE TOPCO LIMITED_11666264.txt,0.828984286496307
DHL SERVICES LIMITED_03324664.txt,0.839507824654461
DILIGENTA LIMITED_05535029.txt,0.825652102723362
DOBBIES GARDEN CENTRES GROUP LIMITED_10231465.txt,0.799036093105604
DOBBIES GARDEN CENTRES LIMITED_SC010975.txt,0.792166372228677
DPDGROUP UK LTD_00732993.txt,0.803846589629408
DRAX POWER LIMITED_04883589.txt,0.832849290246936
DYSON TECHNOLOGY LIMITED_01959090.txt,0.825506798728192
E.H.BOOTH & CO.,LIMITED_00049933.txt,0.806926148708133
EAGLE MIDCO LIMITED_08738840.txt,0.772020067629031
EAGLE SUPERCO LIMITED_08738795.txt,0.77335181458477
EASTERN POWER NETWORKS PLC_02366906.txt,0.787992178564756
EDMUNDSON ELECTRICAL LIMITED_02667012.txt,0.827158112343439
EG GROUP LIMITED_09826582.txt,0.632660779552373
ELEMENT MATERIALS TECHNOLOGY GROUP LIMITED_09915743.txt,0.806088094818737
ELEMENT MATERIALS TECHNOLOGY LIMITED_09915810.txt,0.839053542652604
ELYSIUM HEALTHCARE HOLDINGS 1 LIMITED_10481896.txt,0.834070915105727
ELYSIUM HEALTHCARE HOLDINGS 2 LIMITED_10419351.txt,0.838883427417076
EQUINOR UK LIMITED_01285743.txt,0.82248243369679
ESSO EXPLORATION AND PRODUCTION UK LIMITED_00207426.txt,0.825979129185507
ESSO PETROLEUM COMPANY,LIMITED_00026538.txt,0.840763388319454
ETHOS ENERGY GROUP LIMITED_SC454431.txt,0.847198261541839
EUROPEAN METAL RECYCLING LIMITED_02954623.txt,0.643624400235431
EVERSHOLT RAIL LEASING LIMITED_02720809.txt,0.822452088327434
FARMFOODS LIMITED_SC030186.txt,0.801209359393368
FCE BANK PLC_00772784.txt,0.572338278386863
FGP TOPCO LIMITED_05723961.txt,0.606211354671579
FORD MOTOR COMPANY LIMITED_00235446.txt,0.826041223911194
GALAXY GROUP BIDCO LIMITED_11112428.txt,0.835084286736523
GALAXY GROUP MIDCO LIMITED_11112295.txt,0.839156632711264
GREAT BEAR DISTRIBUTION LIMITED_02899719.txt,0.806219695315368
HANDELSBANKEN PLC_11305395.txt,0.698968085666942
HANSON QUARRY PRODUCTS EUROPE LIMITED_00300002.txt,0.840136776469097
HARRODS LIMITED_00030209.txt,0.755190512556799
HASTINGS INSURANCE SERVICES LIMITED_03116518.txt,0.559567493834986
HBOS PLC_SC218813.txt,0.821640346629091
HCA INTERNATIONAL LIMITED_03020522.txt,0.818435763430729
HCC INTERNATIONAL INSURANCE COMPANY PLC_01575839.txt,0.811831829119282
HEATHROW AIRPORT HOLDINGS LIMITED_05757208.txt,0.605940036318052
HEATHROW AIRPORT LIMITED_01991017.txt,0.590810319542771
HEATHROW FINANCE PLC_06458635.txt,0.592680546161368
HEATHROW (SP) LIMITED_06458621.txt,0.604099284751544
HEINEKEN UK LIMITED_SC065527.txt,0.796954349536438
HERMES PARCELNET LIMITED_03900782.txt,0.550870336857363
HOMESERVE MEMBERSHIP LIMITED_02770612.txt,0.840640379419538
HONDA MOTOR EUROPE LIMITED_00857969.txt,0.81426437971659
HUTCHISON 3G UK LIMITED_03885486.txt,0.799539821126825
IBM UNITED KINGDOM LIMITED_00741598.txt,0.83769496837403
ICBC STANDARD BANK PLC_02130447.txt,0.739472451064295
ICE CLEAR EUROPE LIMITED_06219884.txt,0.830961301988126
J. MURPHY & SONS LIMITED_00492042.txt,0.79553241606012
J.C.B. SERVICE_00564955.txt,0.840978440929818
J.P. MORGAN SECURITIES PLC_02711006.txt,0.816881112930675
JAGUAR LAND ROVER AUTOMOTIVE PLC_06477691.txt,0.83127826003832
KCA DEUTAG ALPHA LIMITED_06433748.txt,0.837026891629584
L.ROWLAND & COMPANY (RETAIL) LIMITED_02288928.txt,0.837643227412652
L'OREAL (U.K.) LIMITED_00271555.txt,0.728504985560225
LABCORP CLINICAL DEVELOPMENT LIMITED_02022667.txt,0.856575684028655
LAING OROURKE PLC_04222545.txt,0.660070112781377
LAING OROURKE SERVICES LIMITED_04364919.txt,0.669014824831536
LEONARDO UK LTD_02426132.txt,0.772961159729809
LEX AUTOLEASE LIMITED_01090741.txt,0.813786175439811
LIDL GREAT BRITAIN LIMITED_02816429.txt,0.79545822247753
LISTERS GROUP LIMITED_01400698.txt,0.827331257821029
LIVERPOOL VICTORIA GENERAL INSURANCE GROUP LIMITED_04332926.txt,0.718074205424205
LIVERPOOL VICTORIA INSURANCE COMPANY LIMITED_03232514.txt,0.730873940915848
LLOYDS BANK CORPORATE MARKETS PLC_10399850.txt,0.666710814613399
LLOYDS BANK PLC_00002065.txt,0.686199505780466
LOMBARD NORTH CENTRAL PUBLIC LIMITED COMPANY_00337004.txt,0.842681684239756
LONDON POWER NETWORKS PLC_03929195.txt,0.792806219126571
LOTHIAN BUSES LIMITED_SC096849.txt,0.839738930359254
LRG EMPLOYEES LIMITED_10854720.txt,0.824986938882943
MACE FINANCE LIMITED_08057308.txt,0.780692720137035
MACE LIMITED_02410626.txt,0.758806798271654
MANCHESTER AIRPORT GROUP INVESTMENTS LIMITED_08338555.txt,0.723780254509979
MANCHESTER AIRPORTS HOLDINGS LIMITED_08353309.txt,0.520575244118832
MARLOWE HOLDINGS LIMITED_07111792.txt,0.816519308276241
MARRIOTT HOTELS LIMITED_01235583.txt,0.844873341312308
MARSH LIMITED_01507274.txt,0.833495242356847
MARSH SERVICES LIMITED_03053552.txt,0.815860475669386
MARSHALL OF CAMBRIDGE HOLDINGS LIMITED_02051460.txt,0.674607650541024
MBNA LIMITED_02783251.txt,0.823841718477972
MCD GLOBAL FRANCHISING LIMITED_10332564.txt,0.8437685082407
MCDONALD'S RESTAURANTS LIMITED_01002769.txt,0.696618378677699
MCLAGAN INVESTMENTS LIMITED_02127156.txt,0.776570594868836
MCLAREN AUTOMOTIVE LIMITED_01967717.txt,0.83925214274527
MCLAREN GROUP LIMITED_10720174.txt,0.838135848007105
MERCER LIMITED_00984275.txt,0.787192082058591
MERRILL LYNCH INTERNATIONAL_02312079.txt,0.723145762416288
MICHELDEVER TYRE SERVICES LIMITED_01817398.txt,0.783389570903035
MITSUBISHI HC CAPITAL UK PLC_01630491.txt,0.828151246241235
MOTION JVCO LIMITED_12057312.txt,0.68285982225646
MOTT MACDONALD GROUP LIMITED_01110949.txt,0.80144029882059
MOTT MACDONALD LIMITED_01243967.txt,0.816271370894377
NANDO'S CHICKENLAND LIMITED_02580031.txt,0.715143011713963
NANDO'S GROUP HOLDINGS LIMITED_06451677.txt,0.780036897987685
NATIONAL GAS TRANSMISSION PLC_02006000.txt,0.818138639789191
NATIONAL GRID ELECTRICITY DISTRIBUTION (EAST MIDLANDS) PLC_02366923.txt,0.742395997434714
NATIONAL GRID ELECTRICITY DISTRIBUTION (SOUTH WEST) PLC_02366894.txt,0.741890954158992
NATIONAL GRID ELECTRICITY DISTRIBUTION PLC_09223384.txt,0.756853698568167
NATIONAL GRID ELECTRICITY DISTRIBUTION WEST MIDLANDS PLC_03600574.txt,0.716077188359605
NATIONAL GRID ELECTRICITY TRANSMISSION PLC_02366977.txt,0.837016068081948
NATIONAL WESTMINSTER BANK PUBLIC LIMITED COMPANY_00929027.txt,0.783437334808978
NATWEST HOLDINGS LIMITED_10142224.txt,0.749101134897598
NATWEST MARKETS PLC_SC090312.txt,0.784019347816497
NEPTUNE ENERGY GROUP HOLDINGS LIMITED_10647966.txt,0.786239823494838
NEPTUNE ENERGY GROUP LIMITED_10647707.txt,0.743985662823001
NEPTUNE ENERGY GROUP MIDCO LIMITED_10684661.txt,0.574640120382601
NFU MUTUAL (SERVICE COMPANY) LIMITED_05311498.txt,0.826101676809786
NORTHERN BANK LIMITED_R0000568.txt,0.671771850740094
NORTHERN GAS NETWORKS HOLDINGS LIMITED_05213525.txt,0.78765639457698
NORTHERN GAS NETWORKS LIMITED_05167070.txt,0.781789643104859
NORTHERN IRELAND ELECTRICITY NETWORKS LIMITED_NI026041.txt,0.806270446302404
NORTHUMBRIAN WATER LIMITED_02366703.txt,0.60734250450588
NORTON GROUP HOLDINGS LIMITED_09562778.txt,0.848303386392474
OPENREACH LIMITED_10690039.txt,0.840048378090002
PACIFIC LIFE RE LIMITED_00825110.txt,0.735260548359996
PEARSON EDUCATION LIMITED_872828.txt,0.846367920569603
PERKINS ENGINES COMPANY LIMITED_02089227.txt,0.850903146941989
PHILLIPS 66 LIMITED_00529086.txt,0.943206363245973
PINNACLE GROUP LIMITED_04240859.txt,0.748610384568558
PORTERBROOK HOLDINGS I LIMITED_09251107.txt,0.872070577964591
PORTERBROOK LEASING COMPANY LIMITED_02912662.txt,0.837878225245407
PREMIER FOODS GROUP LIMITED_00281728.txt,0.839739672163464
PRINCESS YACHTS (HOLDINGS) LIMITED_06409725.txt,0.790143505440524
PRINCESS YACHTS LIMITED_00856633.txt,0.785530202684599
PRINCIPLE CLEANING SERVICES LIMITED_02333935.txt,0.83421838354003
QBE CORPORATE LIMITED_03115135.txt,0.791182633875336
QBE GROUP SHARED SERVICES LIMITED_08300436.txt,0.835971541927097
QBE UK LIMITED_01761561.txt,0.787855690266386
RAC BIDCO LIMITED_09229824.txt,0.650811960689764
RAC GROUP (HOLDINGS) LIMITED_09229561.txt,0.650558359075266
RCI BANK UK LIMITED_11429127.txt,0.60696795961944
REXEL UK LIMITED_00434724.txt,0.813720075566954
RICHMOND UK HOLDCO LIMITED_10537415.txt,0.546860903214908
RICHMOND UK TOP HOLDCO LIMITED_10535878.txt,0.544225768836949
ROTHESAY LIMITED_08668809.txt,0.618656622692155
ROYAL & SUN ALLIANCE INSURANCE LIMITED_00093792.txt,0.822409972855175
RSM UK TAX AND ACCOUNTING LIMITED_06677561.txt,0.557357303243825
RWE GENERATION UK PLC_03892782.txt,0.835316914274274
SAINSBURY'S BANK PLC_03279730.txt,0.812156241387581
SAMWORTH BROTHERS (HOLDINGS) LIMITED_00409738.txt,0.817542123930824
SAMWORTH BROTHERS LIMITED_03116767.txt,0.814140268017232
SCHNEIDER ELECTRIC LIMITED_01407228.txt,0.84602919489315
SCHUH LIMITED_SC125327.txt,0.841160021839329
SCOTIA GAS NETWORKS LIMITED_04958135.txt,0.629582721260448
SCOTLAND GAS NETWORKS PLC_SC264065.txt,0.562045885903129
SCOTTISH WIDOWS GROUP LIMITED_SC199547.txt,0.77138339434233
SCREWFIX DIRECT LIMITED_03006378.txt,0.82373289153958
SELFRIDGES RETAIL LIMITED_00097117.txt,0.689603131922311
SERCO LIMITED_00242246.txt,0.833408388487981
SGN MIDCO LIMITED_11050000.txt,0.615057610523125
SHEL HOLDINGS EUROPE LIMITED_07826605.txt,0.835353745327247
SIGNET TRADING LIMITED_03768979.txt,0.824800605646796
SKANSKA CONSTRUCTION UK LIMITED_00191408.txt,0.839925306738871
SKANSKA UK PLC_00784752.txt,0.834240468745321
SMBC NIKKO CAPITAL MARKETS LIMITED_02418137.txt,0.69896561536723
SMURFIT KAPPA UK LTD_01017013.txt,0.843967138927207
SOCIETE GENERALE INTERNATIONAL LIMITED_05407520.txt,0.801668746410129
South Coast Foods Limited_06478859.txt,0.824990013844979
SOUTH EASTERN POWER NETWORKS PLC_03043097.txt,0.788488154856554
SOUTHERN GAS NETWORKS PLC_05167021.txt,0.56407777497065
SPECSAVERS OPTICAL SUPERSTORES LIMITED_01721624.txt,0.756112403505397
SUFFOLK GROUP HOLDINGS LIMITED_09570600.txt,0.824080832998863
SYTNER GROUP LIMITED_02883766.txt,0.837086266758262
TATA STEEL EUROPE LIMITED_05957565.txt,0.792164617868011
TATA STEEL UK LIMITED_02280000.txt,0.781337551520229
TELEFONICA UK LIMITED_01743099.txt,0.808901981449127
TELENT TECHNOLOGY SERVICES LIMITED_00703317.txt,0.840424863130616
THAME AND LONDON LIMITED_08170768.txt,0.686018814643528
THE BANNATYNE GROUP LIMITED_09618868.txt,0.801158055171344
THE EDRINGTON GROUP LIMITED_SC036374.txt,0.623792852001084
THE LEADERS ROMANS GROUP LIMITED_09939099.txt,0.825560857592471
THE LEADERS ROMANS MIDCO 2 LIMITED_09939213.txt,0.842689741996628
THE MEDICAL PROTECTION SOCIETY LIMITED_00036142.txt,0.790944165206857
THE ROYAL BANK OF SCOTLAND PUBLIC LIMITED COMPANY_SC083026.txt,0.790729284628809
THE WEST RETAIL GROUP LIMITED_05050619.txt,0.815121774357317
TJX UK_03094828.txt,0.818270342347845
TOKIO MARINE UNDERWRITING LIMITED_06734010.txt,0.84096156464199
TOWERS WATSON LIMITED_05379716.txt,0.819715292192361
TRANSPORT FOR EDINBURGH LIMITED_SC443895.txt,0.83557285742749
TRAVELODGE HOTELS LIMITED_00769170.txt,0.81663637368542
TSTAR PINNACLE LIMITED_10757654.txt,0.553793701509811
TURNSTONE EQUITYCO 1 LIMITED_07496756.txt,0.776430494901319
UK POWER NETWORKS HOLDINGS LIMITED_07290590.txt,0.788386918742975
UK POWER NETWORKS (OPERATIONS) LIMITED_03870728.txt,0.789033059998145
UNIPART GROUP LIMITED_00576777.txt,0.83270191807746
UNIPART GROUP OF COMPANIES LIMITED_01994997.txt,0.768890203401696
UNUM LIMITED_00983768.txt,0.778246011016157
VEOLIA ES (UK) LIMITED_02481991.txt,0.836197159864323
VIRGIN ATLANTIC LIMITED_08867781.txt,0.827482591704758
WALES & WEST GAS NETWORKS (HOLDINGS) LIMITED_05095454.txt,0.75898087404388
WALES & WEST UTILITIES HOLDINGS LIMITED_07092596.txt,0.760222783594918
WALES & WEST UTILITIES LIMITED_05046791.txt,0.528730951114609
WATES CONSTRUCTION LIMITED_01977948.txt,0.818161109250425
WATES GROUP LIMITED_01824828.txt,0.817445892727418
WEST MIDLANDS TRAVEL LIMITED_02652253.txt,0.697494957013299
WILLIAM GRANT & SONS HOLDINGS LIMITED_SC628526.txt,0.837740285778995
WORLDPAY (UK) LIMITED_7316500.txt,0.828510896470683
WREN KITCHENS LIMITED_06799478.txt,0.550461899375554
WSP UK LIMITED_01383511.txt,0.757639292952591
YORKSHIRE WATER SERVICES LIMITED_02366682.txt,0.521978305120983
ZURICH ASSURANCE LTD_02456671.txt,0.722746098065683
ZURICH UK GENERAL SERVICES LIMITED_03843124.txt,0.857439918246552
