Company_2021,Similarity_Lev
ABPA HOLDINGS LIMITED_07847153.txt,0.92649667405765
ACCORD MORTGAGES LIMITED_02139881.txt,0.473771397018222
ADVISORY INSURANCE BROKERS LIMITED_04043759.txt,0.276108726752504
AGEAS INSURANCE LIMITED_00354568.txt,0.864795918367347
AGGREGATE INDUSTRIES UK LIMITED_00245717.txt,0.96382040489076
AIRTANKER HOLDINGS LIMITED_06279650.txt,0.920776818742293
AIRTANKER LIMITED_06279734.txt,0.970926711084191
ALDI STORES LIMITED_02321869.txt,0.960608327100474
ALLIANZ INSURANCE PLC_00084638.txt,0.344031916040686
ALLSTATE NORTHERN IRELAND LIMITED_NI034636.txt,0.808809904826076
AMERICAN EXPRESS SERVICES EUROPE LIMITED_01833139.txt,0.530174032803305
AMEY UK LIMITED_04736639.txt,0.122634823896251
AON UK LIMITED_00210725.txt,0.681428525215929
ARCUS SOLUTIONS (HOLDINGS) LIMITED_07417126.txt,0.932842415316642
ARLA FOODS LIMITED_02143253.txt,0.584987593052109
ARVAL UK LIMITED_01073098.txt,0.437669503413448
ASDA STORES LIMITED_00464777.txt,0.542645182630062
ATALIAN SERVEST LIMITED_06355228.txt,0.762258182260616
ATKINS LIMITED_00688424.txt,0.737205488909985
AUSURUS GROUP LTD_09123549.txt,0.169244236941932
AVIVA EMPLOYMENT SERVICES LIMITED_03280551.txt,0.87116368286445
AVIVA GROUP HOLDINGS LIMITED_01555746.txt,0.551808066759388
AVIVA INSURANCE LIMITED_SC002116.txt,0.803008448382444
AVIVA INTERNATIONAL INSURANCE LIMITED_00021487.txt,0.62671568627451
AVIVA LIFE HOLDINGS UK LIMITED_02403518.txt,0.606077841878606
AXA INSURANCE UK PLC_00078950.txt,0.462107377647918
AXA PPP HEALTHCARE GROUP LIMITED_03148346.txt,0.499614098276306
AXA SERVICES LIMITED_00446043.txt,0.550609398422733
BANK OF IRELAND (UK) PLC_07022885.txt,0.304373632080721
BANK OF SCOTLAND PLC_SC327000.txt,0.61948807910055
BANNATYNE FITNESS LIMITED_03287770.txt,0.222704714640198
BELRON UK LIMITED_00494648.txt,0.64876137512639
BLACK HORSE LIMITED_00661204.txt,0.814658803706824
BRITISH AIRWAYS PLC_01777777.txt,0.767928918976095
BRITISH CAR AUCTIONS LIMITED_00438886.txt,0.822222222222222
BRITISH GAS SERVICES LIMITED_03141243.txt,0.3003663003663
BUSY BEES NURSERIES LIMITED_03454787.txt,0.560800974479337
BUZZ GROUP LIMITED_00794943.txt,0.871895903967745
CADENT GAS LIMITED_10080864.txt,0.398863590892721
CANADA LIFE LIMITED_00973271.txt,0.977082306554953
CAPITAL ARCHES GROUP LIMITED_10139149.txt,0.40498254096159
CAPITAL ONE EUROPE PLC_03879023.txt,0.335956038466342
CATERPILLAR (U.K.) LIMITED_00484783.txt,0.981045699140631
CBRE MANAGED SERVICES LIMITED_01799580.txt,0.723599545798637
CD&R FIREFLY 4 LIMITED_09547863.txt,0.0728812865736383
CD&R FIREFLY HOLDCO LIMITED_09548683.txt,0.0700229902973152
CDS (SUPERSTORES INTERNATIONAL) LIMITED_02699203.txt,0.960702727693019
CITIGROUP GLOBAL MARKETS LIMITED_01763297.txt,0.696472986748216
COLT GROUP HOLDINGS LIMITED_11530966.txt,0.715289256198347
CORPS OF COMMISSIONAIRES MANAGEMENT LIMITED_01107779.txt,0.800462962962963
COSTA LIMITED_01270695.txt,0.35005943284089
COUTTS & COMPANY_00036695.txt,0.48106091329386
CRANSWICK COUNTRY FOODS PLC_01803402.txt,0.84
CUMMINS LTD._00573951.txt,0.78979717271051
DAVID LLOYD LEISURE LIMITED_01516226.txt,0.71418826739427
DEUCE HOLDCO LIMITED_08655849.txt,0.684225117826449
DEUCE MIDCO LIMITED_11385914.txt,0.716254617789145
DEUCE TOPCO LIMITED_11666264.txt,0.713688318929468
DHL SERVICES LIMITED_03324664.txt,0.94859287054409
DILIGENTA LIMITED_05535029.txt,0.859080888587417
DOBBIES GARDEN CENTRES GROUP LIMITED_10231465.txt,0.752471622116441
DOBBIES GARDEN CENTRES LIMITED_SC010975.txt,0.73236984154623
DPDGROUP UK LTD_00732993.txt,0.850994077834179
DRAX POWER LIMITED_04883589.txt,0.43621236133122
DYSON TECHNOLOGY LIMITED_01959090.txt,0.660859777015437
E.H.BOOTH & CO.,LIMITED_00049933.txt,0.805635422656699
EAGLE MIDCO LIMITED_08738840.txt,0.541612645856188
EAGLE SUPERCO LIMITED_08738795.txt,0.5358194798063
EASTERN POWER NETWORKS PLC_02366906.txt,0.739007046969166
EDMUNDSON ELECTRICAL LIMITED_02667012.txt,0.849154896966891
EG GROUP LIMITED_09826582.txt,0.224396243291592
ELEMENT MATERIALS TECHNOLOGY GROUP LIMITED_09915743.txt,0.692611539208703
ELEMENT MATERIALS TECHNOLOGY LIMITED_09915810.txt,0.732219365895458
ELYSIUM HEALTHCARE HOLDINGS 1 LIMITED_10481896.txt,0.927950945324476
ELYSIUM HEALTHCARE HOLDINGS 2 LIMITED_10419351.txt,0.941237380274398
EQUINOR UK LIMITED_01285743.txt,0.5935312903445
ESSO EXPLORATION AND PRODUCTION UK LIMITED_00207426.txt,0.876092959042798
ESSO PETROLEUM COMPANY,LIMITED_00026538.txt,0.963819211651832
ETHOS ENERGY GROUP LIMITED_SC454431.txt,0.943221559349928
EUROPEAN METAL RECYCLING LIMITED_02954623.txt,0.246368715083799
EVERSHOLT RAIL LEASING LIMITED_02720809.txt,0.691753010361243
FARMFOODS LIMITED_SC030186.txt,0.842408712363869
FCE BANK PLC_00772784.txt,0.147044056734028
FGP TOPCO LIMITED_05723961.txt,0.235923272865446
FORD MOTOR COMPANY LIMITED_00235446.txt,0.699577496108517
GALAXY GROUP BIDCO LIMITED_11112428.txt,0.930052615289384
GALAXY GROUP MIDCO LIMITED_11112295.txt,0.922910216718266
GREAT BEAR DISTRIBUTION LIMITED_02899719.txt,0.846276905177429
HANDELSBANKEN PLC_11305395.txt,0.289148979384584
HANSON QUARRY PRODUCTS EUROPE LIMITED_00300002.txt,0.785692883895131
HARRODS LIMITED_00030209.txt,0.714405418616018
HASTINGS INSURANCE SERVICES LIMITED_03116518.txt,0.121993236776622
HBOS PLC_SC218813.txt,0.688477951635846
HCA INTERNATIONAL LIMITED_03020522.txt,0.880709989731553
HCC INTERNATIONAL INSURANCE COMPANY PLC_01575839.txt,0.785892542571932
HEATHROW AIRPORT HOLDINGS LIMITED_05757208.txt,0.240217040786282
HEATHROW AIRPORT LIMITED_01991017.txt,0.202025705504331
HEATHROW FINANCE PLC_06458635.txt,0.205385097056982
HEATHROW (SP) LIMITED_06458621.txt,0.23260058067192
HEINEKEN UK LIMITED_SC065527.txt,0.385937026945201
HERMES PARCELNET LIMITED_03900782.txt,0.124705882352941
HOMESERVE MEMBERSHIP LIMITED_02770612.txt,0.885888009049774
HONDA MOTOR EUROPE LIMITED_00857969.txt,0.873910517141197
HUTCHISON 3G UK LIMITED_03885486.txt,0.635020529043548
IBM UNITED KINGDOM LIMITED_00741598.txt,0.843495577812921
ICBC STANDARD BANK PLC_02130447.txt,0.381198953718038
ICE CLEAR EUROPE LIMITED_06219884.txt,0.729397141081417
J. MURPHY & SONS LIMITED_00492042.txt,0.698170731707317
J.C.B. SERVICE_00564955.txt,0.965686274509804
J.P. MORGAN SECURITIES PLC_02711006.txt,0.747064751826657
JAGUAR LAND ROVER AUTOMOTIVE PLC_06477691.txt,0.374619570229641
KCA DEUTAG ALPHA LIMITED_06433748.txt,0.820777043684055
L.ROWLAND & COMPANY (RETAIL) LIMITED_02288928.txt,0.793383015314061
L'OREAL (U.K.) LIMITED_00271555.txt,0.324641460234681
LABCORP CLINICAL DEVELOPMENT LIMITED_02022667.txt,0.9587732528909
LAING OROURKE PLC_04222545.txt,0.254921710466074
LAING OROURKE SERVICES LIMITED_04364919.txt,0.263021898352976
LEONARDO UK LTD_02426132.txt,0.573646032998835
LEX AUTOLEASE LIMITED_01090741.txt,0.810565275908479
LIDL GREAT BRITAIN LIMITED_02816429.txt,0.521984372832771
LISTERS GROUP LIMITED_01400698.txt,0.853908794788274
LIVERPOOL VICTORIA GENERAL INSURANCE GROUP LIMITED_04332926.txt,0.310522376889687
LIVERPOOL VICTORIA INSURANCE COMPANY LIMITED_03232514.txt,0.314783139890043
LLOYDS BANK CORPORATE MARKETS PLC_10399850.txt,0.388308295231875
LLOYDS BANK PLC_00002065.txt,0.482210308273425
LOMBARD NORTH CENTRAL PUBLIC LIMITED COMPANY_00337004.txt,0.945169307238273
LONDON POWER NETWORKS PLC_03929195.txt,0.747128296392169
LOTHIAN BUSES LIMITED_SC096849.txt,0.907120743034056
LRG EMPLOYEES LIMITED_10854720.txt,0.909147652403079
MACE FINANCE LIMITED_08057308.txt,0.603582633336707
MACE LIMITED_02410626.txt,0.568844924060751
MANCHESTER AIRPORT GROUP INVESTMENTS LIMITED_08338555.txt,0.302632284351043
MANCHESTER AIRPORTS HOLDINGS LIMITED_08353309.txt,0.0267687048910854
MARLOWE HOLDINGS LIMITED_07111792.txt,0.717855520218083
MARRIOTT HOTELS LIMITED_01235583.txt,0.984857945675929
MARSH LIMITED_01507274.txt,0.429362763753224
MARSH SERVICES LIMITED_03053552.txt,0.422466856060606
MARSHALL OF CAMBRIDGE HOLDINGS LIMITED_02051460.txt,0.276448883963019
MBNA LIMITED_02783251.txt,0.843792401628223
MCD GLOBAL FRANCHISING LIMITED_10332564.txt,0.987403993855607
MCDONALD'S RESTAURANTS LIMITED_01002769.txt,0.33832921302019
MCLAGAN INVESTMENTS LIMITED_02127156.txt,0.491322027174452
MCLAREN AUTOMOTIVE LIMITED_01967717.txt,0.859739049394222
MCLAREN GROUP LIMITED_10720174.txt,0.809206234142805
MERCER LIMITED_00984275.txt,0.380492724391298
MERRILL LYNCH INTERNATIONAL_02312079.txt,0.472071373157486
MICHELDEVER TYRE SERVICES LIMITED_01817398.txt,0.754829806807728
MITSUBISHI HC CAPITAL UK PLC_01630491.txt,0.739782371010569
MOTION JVCO LIMITED_12057312.txt,0.317912951355169
MOTT MACDONALD GROUP LIMITED_01110949.txt,0.648930249814494
MOTT MACDONALD LIMITED_01243967.txt,0.547554606792971
NANDO'S CHICKENLAND LIMITED_02580031.txt,0.439167974882261
NANDO'S GROUP HOLDINGS LIMITED_06451677.txt,0.745478036175711
NATIONAL GAS TRANSMISSION PLC_02006000.txt,0.727216774034713
NATIONAL GRID ELECTRICITY DISTRIBUTION (EAST MIDLANDS) PLC_02366923.txt,0.433950986252241
NATIONAL GRID ELECTRICITY DISTRIBUTION (SOUTH WEST) PLC_02366894.txt,0.432490193426214
NATIONAL GRID ELECTRICITY DISTRIBUTION PLC_09223384.txt,0.459829840689773
NATIONAL GRID ELECTRICITY DISTRIBUTION WEST MIDLANDS PLC_03600574.txt,0.40069252826922
NATIONAL GRID ELECTRICITY TRANSMISSION PLC_02366977.txt,0.735098228123822
NATIONAL WESTMINSTER BANK PUBLIC LIMITED COMPANY_00929027.txt,0.462039487075107
NATWEST HOLDINGS LIMITED_10142224.txt,0.444227279073014
NATWEST MARKETS PLC_SC090312.txt,0.68047835607209
NEPTUNE ENERGY GROUP HOLDINGS LIMITED_10647966.txt,0.474434199497066
NEPTUNE ENERGY GROUP LIMITED_10647707.txt,0.431041754533952
NEPTUNE ENERGY GROUP MIDCO LIMITED_10684661.txt,0.149464102187638
NFU MUTUAL (SERVICE COMPANY) LIMITED_05311498.txt,0.86146358421693
NORTHERN BANK LIMITED_R0000568.txt,0.196702819956616
NORTHERN GAS NETWORKS HOLDINGS LIMITED_05213525.txt,0.726755113322277
NORTHERN GAS NETWORKS LIMITED_05167070.txt,0.722489664155859
NORTHERN IRELAND ELECTRICITY NETWORKS LIMITED_NI026041.txt,0.632335415839081
NORTHUMBRIAN WATER LIMITED_02366703.txt,0.229996261512841
NORTON GROUP HOLDINGS LIMITED_09562778.txt,0.958970792767733
OPENREACH LIMITED_10690039.txt,0.92854603626022
PACIFIC LIFE RE LIMITED_00825110.txt,0.461000901713255
PEARSON EDUCATION LIMITED_872828.txt,0.885317919075145
PERKINS ENGINES COMPANY LIMITED_02089227.txt,0.818759936406995
PHILLIPS 66 LIMITED_00529086.txt,0.974811083123426
PINNACLE GROUP LIMITED_04240859.txt,0.383528704538623
PORTERBROOK HOLDINGS I LIMITED_09251107.txt,0.870583115752829
PORTERBROOK LEASING COMPANY LIMITED_02912662.txt,0.891115738330731
PREMIER FOODS GROUP LIMITED_00281728.txt,0.962657232704403
PRINCESS YACHTS (HOLDINGS) LIMITED_06409725.txt,0.672668810289389
PRINCESS YACHTS LIMITED_00856633.txt,0.669606366960637
PRINCIPLE CLEANING SERVICES LIMITED_02333935.txt,0.953319057815846
QBE CORPORATE LIMITED_03115135.txt,0.665829821572671
QBE GROUP SHARED SERVICES LIMITED_08300436.txt,0.949955476402493
QBE UK LIMITED_01761561.txt,0.704
RAC BIDCO LIMITED_09229824.txt,0.318517486414937
RAC GROUP (HOLDINGS) LIMITED_09229561.txt,0.383716132581488
RCI BANK UK LIMITED_11429127.txt,0.206153547510434
REXEL UK LIMITED_00434724.txt,0.77494623655914
RICHMOND UK HOLDCO LIMITED_10537415.txt,0.0830599343842522
RICHMOND UK TOP HOLDCO LIMITED_10535878.txt,0.0823996821613031
ROTHESAY LIMITED_08668809.txt,0.220061622731941
ROYAL & SUN ALLIANCE INSURANCE LIMITED_00093792.txt,0.644039735099338
RSM UK TAX AND ACCOUNTING LIMITED_06677561.txt,0.113412017167382
RWE GENERATION UK PLC_03892782.txt,0.736670430309873
SAINSBURY'S BANK PLC_03279730.txt,0.425370251126851
SAMWORTH BROTHERS (HOLDINGS) LIMITED_00409738.txt,0.574016195482313
SAMWORTH BROTHERS LIMITED_03116767.txt,0.569068122943359
SCHNEIDER ELECTRIC LIMITED_01407228.txt,0.944700460829493
SCHUH LIMITED_SC125327.txt,0.950332913442505
SCOTIA GAS NETWORKS LIMITED_04958135.txt,0.244518405522427
SCOTLAND GAS NETWORKS PLC_SC264065.txt,0.131253524530734
SCOTTISH WIDOWS GROUP LIMITED_SC199547.txt,0.700860014506269
SCREWFIX DIRECT LIMITED_03006378.txt,0.703345981372887
SELFRIDGES RETAIL LIMITED_00097117.txt,0.302323767935122
SERCO LIMITED_00242246.txt,0.76516393442623
SGN MIDCO LIMITED_11050000.txt,0.219307723089236
SHEL HOLDINGS EUROPE LIMITED_07826605.txt,0.671651425497579
SIGNET TRADING LIMITED_03768979.txt,0.914628139878509
SKANSKA CONSTRUCTION UK LIMITED_00191408.txt,0.884311433247603
SKANSKA UK PLC_00784752.txt,0.859575835475578
SMBC NIKKO CAPITAL MARKETS LIMITED_02418137.txt,0.288324605357345
SMURFIT KAPPA UK LTD_01017013.txt,0.954748998350224
SOCIETE GENERALE INTERNATIONAL LIMITED_05407520.txt,0.408404263476727
South Coast Foods Limited_06478859.txt,0.435951781692939
SOUTH EASTERN POWER NETWORKS PLC_03043097.txt,0.739506251594795
SOUTHERN GAS NETWORKS PLC_05167021.txt,0.133263378803778
SPECSAVERS OPTICAL SUPERSTORES LIMITED_01721624.txt,0.626702734035359
SUFFOLK GROUP HOLDINGS LIMITED_09570600.txt,0.41324200913242
SYTNER GROUP LIMITED_02883766.txt,0.958520475561427
TATA STEEL EUROPE LIMITED_05957565.txt,0.498194525334886
TATA STEEL UK LIMITED_02280000.txt,0.449349945828819
TELEFONICA UK LIMITED_01743099.txt,0.257525453740593
TELENT TECHNOLOGY SERVICES LIMITED_00703317.txt,0.910019560965008
THAME AND LONDON LIMITED_08170768.txt,0.382246761520493
THE BANNATYNE GROUP LIMITED_09618868.txt,0.858213616489694
THE EDRINGTON GROUP LIMITED_SC036374.txt,0.27837265231333
THE LEADERS ROMANS GROUP LIMITED_09939099.txt,0.912178148921364
THE LEADERS ROMANS MIDCO 2 LIMITED_09939213.txt,0.965141932637153
THE MEDICAL PROTECTION SOCIETY LIMITED_00036142.txt,0.293115358047433
THE ROYAL BANK OF SCOTLAND PUBLIC LIMITED COMPANY_SC083026.txt,0.470658094107048
THE WEST RETAIL GROUP LIMITED_05050619.txt,0.697771061579146
TJX UK_03094828.txt,0.875386518243661
TOKIO MARINE UNDERWRITING LIMITED_06734010.txt,0.985840707964602
TOWERS WATSON LIMITED_05379716.txt,0.843629343629344
TRANSPORT FOR EDINBURGH LIMITED_SC443895.txt,0.920942041673963
TRAVELODGE HOTELS LIMITED_00769170.txt,0.574247776830308
TSTAR PINNACLE LIMITED_10757654.txt,0.10248944533411
TURNSTONE EQUITYCO 1 LIMITED_07496756.txt,0.730016313213703
UK POWER NETWORKS HOLDINGS LIMITED_07290590.txt,0.751736900201286
UK POWER NETWORKS (OPERATIONS) LIMITED_03870728.txt,0.745823071290688
UNIPART GROUP LIMITED_00576777.txt,0.883051698176343
UNIPART GROUP OF COMPANIES LIMITED_01994997.txt,0.700170357751278
UNUM LIMITED_00983768.txt,0.573360516479783
VEOLIA ES (UK) LIMITED_02481991.txt,0.83378347963088
VIRGIN ATLANTIC LIMITED_08867781.txt,0.495388418750594
WALES & WEST GAS NETWORKS (HOLDINGS) LIMITED_05095454.txt,0.574144486692015
WALES & WEST UTILITIES HOLDINGS LIMITED_07092596.txt,0.577946768060837
WALES & WEST UTILITIES LIMITED_05046791.txt,0.0371422329036487
WATES CONSTRUCTION LIMITED_01977948.txt,0.341254752851711
WATES GROUP LIMITED_01824828.txt,0.356866825208086
WEST MIDLANDS TRAVEL LIMITED_02652253.txt,0.523085455469797
WILLIAM GRANT & SONS HOLDINGS LIMITED_SC628526.txt,0.958911873051856
WORLDPAY (UK) LIMITED_7316500.txt,0.842645381984036
WREN KITCHENS LIMITED_06799478.txt,0.13166434863236
WSP UK LIMITED_01383511.txt,0.660246533127889
YORKSHIRE WATER SERVICES LIMITED_02366682.txt,0.0222434543564987
ZURICH ASSURANCE LTD_02456671.txt,0.488832701222082
ZURICH UK GENERAL SERVICES LIMITED_03843124.txt,0.533642691415313
